aws_access_key_id = "não tenho cartão de crédito"
aws_secret_access_key = "não tenho dinheiro"
amazon.dynamodb.endpoint = http://localhost:8000
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path = /swagger-ui-heroes-reactive-api.html
